<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=dege">
    <title>Document</title>
    <style>
        .container{
            margin: 500px;
            padding: 10px;
            width:300px;
            height: 300px;
            border: 1px solid rgb(14, 185, 100);
            position: relative;
            perspective: 1500px; /*透视距离*/
        }
        #cube{
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: translateZ(-400px) rotateY(20deg) rotateX(20deg) rotateZ(20deg);
            transition: transform 2s;
        }
        #cube div{
            color: rgba(255, 255, 255, 0.575);
            width: 300px;
            height: 300px;
            position: absolute;
            line-height: 300px;
            font-size: 100px;
            text-align: center;
        }
        #cube:hover{
            transform: translateZ(100px) rotateY(390deg);
        }
        .front{
            transform: translateZ(150px);
            background-color: rgba(185, 14, 71, 0.219);
        }
        .back{
            transform: translateZ(-150px) rotateY(-180deg);
            background: rgba(136, 10, 98, 0.363);
        }
        .left{
            transform: translateX(-150px) rotateY(-90deg);
            background: rgba(136, 134, 10, 0.295);
        }
        .right{
            transform: translateX(150px) rotateY(90deg);
            background: rgba(44, 10, 136, 0.329);
        }
        .top{
            transform: translateY(-150px) rotateX(-90deg);
            background: rgba(10, 107, 136, 0.329);
        }
        .bottom{
            transform: translateY(150px) rotateX(90deg);
            background: rgba(10, 136, 94, 0.329);
        }
    </style>
</head>
<body>
    <div class="container">
        <!--定义一个立方体的包裹容器-->
        <div id="cube">
            <!--立方体的6个面-->
            <div class="front">1</div>
            <div class="back">2</div>
            <div class="left">3</div>
            <div class="right">4</div>
            <div class="top">5</div>
            <div class="bottom">6</div>
        </div>    
    </div>
</body>
</html>