<!--
    demo1：纯css实现CheckBox美化
    date:2019 8 4 23:04
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            }
        .checkbox1 input{
            display: none;
        }
        .checkbox1 input:checked+label{
            background-image:url(../png/saoyisao.png);
            background-repeat: no-repeat;
        }
        .checkbox1 input+label{
            background-image: url(../png/zhiwenjiesuo.png);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="checkbox1">
        <input type="checkbox" id="handsume"/>
        <label for="handsume">是个帅逼</label>
    </div>
    <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-jianyishu"></use>
          </svg>
    <script src="../iconfont/iconfont.js"></script>
</body>
</html>