<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, form, ul, li, p, h1, h2, h3, h4, h5
        {
	        margin: 0;
	        padding: 0;
        }
        img { border: none; }
        input, select, textarea, th, td {font-size: 4em;}
        #cssninja
        {
	        position: absolute;
	        top: 0;
	        left: 0;
	        background-color: #18191d;
	        width: 100%;
	        height: 40px;
        }
        ol.tree
        {
	        padding: 0 0 0 30px;
	        width: 300px;
        }
        li
	    {
		    position: relative;
		    margin-left: -15px;
		    list-style: none;
	    }
        li.file {
            margin-left: -1px !important;
        }
        li.file a {
            background: url(../png/wenjian.png) 0 -1px no-repeat;
            padding-left: 21px;
            text-decoration: none;
            display: block;
        }
        li input {
            position: absolute;
            left: 0;
            margin-left: 0;
            opacity: 0;
            z-index: 3;
            cursor: pointer;
            height: 1em;
            width: 6em;
            top: 0;
        }
        li input + ol {
            background: url(../png/gouxuan_1.png) 40px 0 no-repeat;
            margin: -0.938em 0 0 -44px; /* 15px */
            /*display: block;*/
            height: 1em;
        }
        li input + ol > li {
            display: none;
            margin-left: -14px !important;
            padding-left: 1px;
        }
        li input:checked + ol
	    {
		    background: url(../png/gouxuan.png) 40px 5px no-repeat;
		    margin: -1.25em 0 0 -44px; /* 20px */
		    padding: 1.563em 0 0 80px;
		    height: auto;
	    }
       
        li input:checked+ol>li{
            display: block;
            margin: 0 0 0.125em;
        }
        li input:checked + ol > li:last-child 
        { 
            margin: 0 0 0.063em; /* 1px */ 
        }
        
        li label {
            background: url(../png/wenjianjia.png) 15px 1px no-repeat;
            cursor: pointer;
		    display: block;
		    padding-left: 37px;
        }
        
        
    </style>
</head>
<body>
    <div id="cssnijia">css_tree</div>
    <ol class="tree">
        <li> 
            <label for="folder1">folder1</label>
            <input type="checkbox" id="folder1"/>
            <ol>
                <li class="file"><a href="../html/demo1.html">File 1</a></li>
                    <li>
                        <label for="subfolder1">Subfolder 1</label>
                        <input type="checkbox" id="subfolder1" />
                        <ol>
                            <li class="file">
                                <a href="../html_学习手册.txt">file1</a>
                            </li>
                            <li class="file">
                                <a href="../html_学习手册.txt">file2</a>
                            </li>
                            <li class="file">
                                <a href="../html_学习手册.txt">file3</a>
                            </li>
                            <li class="file">
                                <a href="../html_学习手册.txt">file4</a>
                            </li>
                        </ol>
                    </li>
            </ol>
        </li>
        <li> 
            <label for="folder2">folder2</label>
                <input type="checkbox" id="folder2"/>
                <ol>
                    <li class="file"><a href="../html/demo1.html">File 1</a></li>
                        <li>
                            <label for="subfolder2">Subfolder 2</label>
                            <input type="checkbox" id="subfolder2" />
                            <ol>
                                <li class="file">
                                    <a href="../html_学习手册.txt">file1</a>
                                </li>
                                <li class="file">
                                    <a href="../html_学习手册.txt">file2</a>
                                </li>
                                <li class="file">
                                    <a href="../html_学习手册.txt">file3</a>
                                </li>
                                <li class="file">
                                    <a href="../html_学习手册.txt">file4</a>
                                </li>
                            </ol>
                        </li>
                </ol>
        </li>
        <li> 
            <label for="folder3">folder3</label>
                <input type="checkbox" id="folder3"/>
                <ol>
                    <li class="file"><a href="../html/demo1.html">File 1</a></li>
                        <li>
                            <label for="subfolder3">Subfolder 3</label>
                            <input type="checkbox" id="subfolder3" />
                            <ol>
                                <li class="file">
                                    <a href="../html_学习手册.txt">file1</a>
                                </li>
                                <li class="file">
                                    <a href="../html_学习手册.txt">file2</a>
                                </li>
                                <li class="file">
                                    <a href="../html_学习手册.txt">file3</a>
                                </li>
                                <li class="file">
                                    <a href="../html_学习手册.txt">file4</a>
                                </li>
                            </ol>
                        </li>
                </ol>
        </li>
        <li> 
            <label for="folder4">folder4</label>
                <input type="checkbox" id="folder4"/>
                <ol>
                    <li class="file"><a href="../html/demo1.html">File 1</a></li>
                        <li>
                            <label for="subfolder4">Subfolder 4</label>
                            <input type="checkbox" id="subfolder4" />
                            <ol>
                                <li class="file">
                                    <a href="../html_学习手册.txt">file1</a>
                                </li>
                                <li class="file">
                                    <a href="../html_学习手册.txt">file2</a>
                                </li>
                                <li class="file">
                                    <a href="../html_学习手册.txt">file3</a>
                                </li>
                                <li class="file">
                                    <a href="../html_学习手册.txt">file4</a>
                                </li>
                            </ol>
                        </li>
                </ol>
            </li>
    </ol>
</body>
</html>