<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{
            margin:0;
            padding:0;
        }
        ul li{
            list-style-type:none;
        }
        .tab{
            width: 700px;
            margin: 100px auto;
        }
        .tab .tab_list{
            height: 30px;
            position: relative;
            border-bottom: 2px solid rgb(146, 28, 7);
            text-align: center;
            line-height:30px;
            background: rgb(228, 228, 228);
        }
        .tab_list li{
            width: 130px;
            height: 30px;
            float: left;
            cursor: pointer;
        }
        .tab_list .current{
            background: rgb(146, 28, 7);
            color: azure;
        }
        .item{
            display: none;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后与保障</li>
                <li>商品评价</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block">
                商品介绍模块内容Lorem ipsum dolor sit amet.
            </div>
            <div class="item">
                规格与包装Lorem ipsum dolor sit amet consectetur adipisicing elit. A, vero.
            </div>
            <div class="item">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium corrupti eveniet praesentium tenetur neque quasi officiis ducimus doloribus. Dignissimos, neque.lorem12 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat neque repudiandae debitis cumque magnam.
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique soluta, nulla at facilis libero molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem temporibus dolor voluptates nostrum repellat asperiores in veniam architecto alias maxime.
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iure! Dicta dolor quod totam?
            </div>
        </div>
    </div>
    <script>
        var tab_list=document.querySelector('.tab_list');
        var lit=tab_list.querySelectorAll('li');
        var items=document.querySelectorAll('.item')
        for(var i=0;i<lit.length;i++){
            lit[i].setAttribute('index',i);
            lit[i].onclick=function(){
                for(var i=0;i<lit.length;i++){
                    lit[i].className='';
                }
                this.className='current';
                var index=this.getAttribute('index');
                for(var i=0;i<lit.length;i++){
                    items[i].style.display='none';
                }
                items[index].style.display='block';
            }
        }
    </script>
</body>
</html>