<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .serch{
            position: relative;
            width: 400px;
            margin: 100px auto;
        }
        .con{
            display: none;
            position: absolute;
            font-size: 16px;
            width: 310px;
            height: 30px;
            line-height: 30px;
            padding: 0 15px;
            border: 1px solid rgb(165, 174, 182);
            background-color: rgb(235, 246, 255);
            border-radius: 5px; 
            box-shadow: rgb(182, 192, 201) 5px 6px 15px;
        }
        .con::before{
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: 29px;
            left: 40px;
            border: 8px solid rgb(182, 192, 201);
            border-style: solid dashed dashed;
            border-color: rgb(235, 246, 255) transparent transparent;
        }
        input{
            position: absolute;
            font-size: 12px;
            width: 300px;
            height: 25px;
            line-height: 25px;
            margin: 40px auto;
            outline:none;
            border-width: 0;
            border-bottom: 1px solid black;
            background-color: transparent;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="serch">
        <div class="con"></div>
        <input type="text" placeholder="请输入您的快递单号" class="JD">
    </div>
    <script>
        var con=document.querySelector('.con');
        var JD_input=document.querySelector('.JD');
        JD_input.addEventListener('keyup',function(e){
            if(this.value==''){
                con.style.display='none';
            }
            else{
                con.style.display='block';
                con.innerHTML=this.value;
            }
        })
        //当失去焦点，掩藏盒子
        JD_input.addEventListener('blur',function(){
            con.style.display='none';
        })
        JD_input.addEventListener('focus',function(){
            if(this.value!==''){
                con.style.display='block';
            }
        })
    </script>
</body>
</html>