<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .preview{
            margin-left: 100px;
            margin-top: 100px;
            width: 1000px;
            height: 100px;
            display: block;
            /* position: relative; */
            /* 水平方向元素居中，两边留白 */
            /* justify-content:center; */
            /* 垂直方向元素居中，两边留白 */
            /* align-items: center; */
        }
        .sourceImg{
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid rgb(32, 32, 32);
            text-align: center;
            float: left;
            /* padding-bottom: 100%; */
        }
        .sourceImg img{
            display: inline-block;
            height: auto;
            max-width: 100%;
            padding-top:35px;
            /* vertical-align:middle; */
        }
        .plus{
            display: none;
            float: right;
            margin-right: 200px;
            width: 500px;
            height: 500px;
            background: url('/png/test.jpg') no-repeat;
            border: 2px solid rgb(32, 32, 32);
        }
        .mask{
            display: none;
            width: 50px;
            height: 50px;
            position: absolute;
            top:0;
            left:0;
            z-index: 100;
            background-color: rgba(255, 0, 13, 0.5);
            cursor: move;
        }
    </style>
</head>
<body>
    <!-- 2000*1300 -->
    <div class="preview">
        <div class="sourceImg">
            <img src="/png/test.jpg" alt="test" id="sm">
            <div class="mask"></div>
        </div>
        <div class="plus">
            
        </div>
    </div>
    <script>
        var sm=document.querySelector('#sm');
        var view=document.querySelector('.sourceImg');
        var mask=document.querySelector('.mask');
        var big=document.querySelector('.plus');
        view.addEventListener('mouseover',function(){
            mask.style.display='block';
            big.style.display='block';
        })
        view.addEventListener('mouseout',function(){
            mask.style.display='none';
            big.style.display='none';
        })
        view.addEventListener('mousemove',function(e){
            var x=e.pageX-this.offsetLeft;
            var y=e.pageY-this.offsetTop;
            var maskX=x-mask.offsetWidth/2;
            var maskY=y-mask.offsetHeight/2;
            if(maskX<=0){
                maskX=0;
            }else if(maskX>=(view.offsetWidth-mask.offsetWidth)){
                maskX=view.offsetWidth-mask.offsetWidth;
            }
            if(maskY<=0){
                maskY=0;
            }else if(maskY>=(view.offsetHeight-mask.offsetHeight)){
                maskY=view.offsetHeight-mask.offsetHeight;
            }
            mask.style.left=maskX+'px';
            mask.style.top=maskY+'px';
            //计算背景图片应该移动的距离
            var positionX=-(maskX*10);
            var positionY=-((maskY-35)*10);
            big.style.backgroundPosition=positionX+'px'+' '+positionY+'px';
        })
    </script>
</body>
</html>