<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1368131_lrrr9tih65.css">
    <script src="//at.alicdn.com/t/font_1368131_lrrr9tih65.js"></script>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            color: rgb(255, 0, 64);
            font-size: 10px;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        main {
            font-size: 12px;
            width: 800px;
            height: 400px;
            margin: 100px auto;
            text-align: center;
            border-top: 1px solid rgb(49, 49, 49);
            border-bottom: 1px solid rgb(49, 49, 49);
            box-shadow: 2px 5px 10px rgba(24, 24, 24, 0.425);
        }

        main>h4 {
            font-size: 14px;
            padding-top: 20px;
        }

        .firstnav {
            user-select: none;
            width: 100%;
            height: 30px;
            position: relative;
            display: flex;
        }

        .tabsbox {
            padding-top: 10px;
            height: 30px;
            width: 100%;
        }

        .firstnav ul {
            flex: 12;
            position: relative;
            display: flex;
        }

        .tabsbox ul li {
            height: 30px;
            /* width: 100px; */
            line-height: 30px;
            flex: 1;
            /* border-bottom: 0.1px solid rgb(92, 92, 92);
            border-left: 0.1px solid rgb(92, 92, 92);
            border-top: 0.1px solid rgb(92, 92, 92); */
            background-color: rgb(207, 207, 207);

        }

        .tabsbox ul li:hover {
            box-shadow: 0 1px 5px rgb(49, 49, 49);
        }

        .firstnav ul li.liactive {
            border-bottom: 0;
            background-color: rgb(255, 255, 255);
            box-shadow: -1px -1px 1px rgba(49, 49, 49, 0.3);

        }

        .wei {
            cursor: pointer;
            float: right;
            width: 15px;
            height: 15px;
            background-color: rgb(151, 47, 87);
            border-bottom-left-radius: 15px;
            color: rgb(255, 255, 255);
            font-size: 8px;
            line-height: 12px;
        }

        .wei:hover {
            background-color: rgb(235, 5, 55);
        }

        .tabadd {
            border-bottom: 0.1px solid rgb(92, 92, 92);
            color: rgb(255, 255, 255);
            background-color: rgb(24, 24, 24);
            position: relative;
            flex: 1;
            font-size: 14px;
            line-height: 30px;
            cursor: pointer;
        }

        .tabadd:hover {
            box-shadow: 1px 1px 5px rgba(49, 49, 49);
            font-weight: bolder;
        }

        .tabscon {
            width: 100%;
            height: 321px;
        }

        .tabscon section {
            text-align: left;
            padding: 50px;
            width: 100%;
            height: 100%;
            display: none;
        }

        .tabscon section.conactive {
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <h4>
            JS 面向对象 动态添加标签页
        </h4>
        <div class="tabsbox" id="tab">
            <!-- tab 标签 -->
            <nav class="firstnav">
                <ul>
                    <li class="liactive"><span>测试1</span><span class="wei">✘</span>
                    </li>
                    <li><span>测试2</span><span class="wei">✘</span>
                    </li>
                    <li><span>测试3</span><span class="wei">✘</span>
                    </li>
                </ul>
                <div class="tabadd">
                    <span>+</span>
                </div>
            </nav>
            <!-- tab内容 -->
            <div class="tabscon">
                <section class="conactive">测试1</section>
                <section>测试2</section>
                <section>测试3</section>
            </div>
        </div>
    </main>
    <script src="/tab.js"></script>
</body>

</html>